# springcloud_zuul_gateway_server

./: pom.xml
src/main/java/com/adam/gateway_server/: GatewayServerApplication.java  Swagger2.java
src/main/java/com/adam/gateway_server/config_apollo/: ZuulProxyRefresher.java
src/main/java/com/adam/gateway_server/filter/: LoginFilter.java
src/main/resources/: application.yml  log4j2-spring.xml  note
src/test/java/com/adam/gateway_server/: GatewayServerApplicationTests.java
